Title     	Group 	Last Updated 	
	147 - We Want to Talk on the School Trip, Day 1, Part 2 	Zaibatsu 	7 hours ago 	
	146 - We Want to Talk on the School Trip, Day 1, Part 1 	Zaibatsu 	2021-10-20 	
	145 - We Want to Talk About Plans for the School Trip 	Zaibatsu 	2021-10-13 	
	144 - We Want to Talk About How to Escort 	Zaibatsu 	2021-10-07 	
	143 - We Want to Talk About Imaginary Dates 	Zaibatsu 	2021-09-30 	
	142 - We Want to Talk About Men’s Competitions 	Zaibatsu 	2021-09-22 	
	141 - We Want to Talk About Cherry Stems 	Zaibatsu 	2021-09-15 	
	140 - We Want to Talk About Sleeping Beauty on the Bench 	Zaibatsu 	2021-09-10 	
	139 - We Want to Talk About NTR 	Zaibatsu 	2021-08-31 	
	138 - We Want to Talk About How To Avoid Love Stories 	Zaibatsu 	2021-08-24 	
	137 - We Want to Talk About Guys Who Work Out 	Zaibatsu 	2021-08-03 	
	136 - We Want to Talk About Pranks 	Zaibatsu 	2021-07-19 	
	135 - We Want to Talk About What We Realized 	Zaibatsu 	2021-07-12 	
	134 - We Want to Talk About Broken Bone Situations 	Zaibatsu 	2021-07-05 	
	133 - We Want to Talk About First Kisses 	Zaibatsu 	2021-06-29 	
	132 - We Want to Talk at the Start of the New Semester 	Zaibatsu 	2021-06-21 	
	131 - We Want to Talk About Karen's Post-Graduation Plans 	Zaibatsu 	2021-06-14 	
	130 - We Want to Talk about Ultra Spicy Ramen 	Zaibatsu 	2021-06-07 	
	129 - We Want to Talk at Hatsumōde 	Zaibatsu 	2021-06-01 	
	128 - We Want to Talk at the TG Club Training Camp 	Zaibatsu 	2021-05-25 	
	127 - We Can't Talk on December 27 	Zaibatsu 	2021-05-09 	
	126 - We Want to Talk at the End of the Semester 	Zaibatsu 	2021-04-27 	
	125 - I Can't Talk on Christmas Eve 	Zaibatsu 	2021-04-19 	
	124 - The Shiptrash Says too Much 	Zaibatsu 	2021-04-12 	
	123 - We Want to Talk About Choosing Presents 	Zaibatsu 	2021-04-05 	
	122 - We Want to Talk About the President's Health 	Zaibatsu 	2021-03-27 	
	121 - We Want to Talk About the President's Condition 	Zaibatsu 	2021-03-20 	
	120 - We Want to Talk About the Christmas Party 	Zaibatsu 	2021-03-13 	
	119 - We Want to Talk About the Smell of Perfume 	Zaibatsu 	2021-03-06 	
	118 - We Want to Talk on the Way Back from School 	Zaibatsu 	2021-03-01 	
	117 - We Want to Talk About Christmas Plans 	Zaibatsu 	2021-02-20 	
	116 - We Want to Talk About Rare Kaguya-sama 	Zaibatsu 	2021-02-05 	
	115 - We Want to Talk at the Culture Festival, Day 2, Part 6 	Zaibatsu 	2021-01-31 	
	114 - We Want to Talk at the Culture Festival, Day 2, Part 5 	Zaibatsu 	2021-01-24 	
	113 - We Want to Talk at the Culture Festival, Day 2, Part 4 	Zaibatsu 	2021-01-08 	
	112 - We Want to Talk at the Culture Festival, Day 2, Part 3 	Zaibatsu 	2020-12-26 	
	111 - We Want to Talk at the Culture Festival, Day 2, Part 2 	Zaibatsu 	2020-12-19 	
	110 - We Want to Talk at the Culture Festival, Day 2, Part 1 	Zaibatsu 	2020-12-11 	
	109 - We Want to Talk at the Culture Festival, Day 1, Part 4 	Zaibatsu 	2020-12-04 	
	108 - We Want to Talk at the Culture Festival, Day 1, Part 3 	Zaibatsu 	2020-11-29 	
	107 - We Want to Talk at the Culture Festival, Day 1, Part 2 	Zaibatsu 	2020-11-20 	
	106 - We Want to Talk at the Culture Festival, Day 1, Part 1 	Zaibatsu 	2020-11-14 	
	105.5 - We Want to Talk About Men's Fashion 	Zaibatsu 	2021-03-08 	
	105 - We Want to Talk with the Club President 	Zaibatsu 	2020-10-29 	
	104 - We Want to Talk About the Legend of the Devoted Heart 	Zaibatsu 	2020-10-26 	
	103 - To Talk About the Culture Festival 	Zaibatsu 	2020-10-16 	
	102 - We Want to Talk with the Fesco 	Zaibatsu 	2020-10-14 	
	101 - We Want to Talk About the Kita High Culture Festival 	Zaibatsu 	2020-10-14 	
	100 - We Want to Talk About Cosplay Outfits 	Zaibatsu 	2020-10-07 	
	99 - We Want to Talk About Post-Graduation Plans 	Zaibatsu 	2020-10-06 	
	98 - We Want to Talk About a New Idea 	Zaibatsu 	2020-10-01 	
	97 - The Unpopular Girl Shouldn’t Talk 	Zaibatsu 	2020-09-26 	
	96 - We Want to Talk about the President’s Rap 	Zaibatsu 	2020-09-22 	
	95 - We Want to Talk about Romance Between Guys 	Zaibatsu 	2020-09-17 	
	94 - We Want to Talk at a Sleepover 	Zaibatsu 	2020-09-14 	
	93 - We Want to Talk about Our Enthusiasm for the Exam 	/a/nonymous 	2020-08-23 	
	92 - I Want to Talk with Toyosaki Saburou 	/a/nonymous 	2020-08-23 	
	91 - We Want to Talk to Treasurer Ishigami 	/a/nonymous 	2020-08-17 	
	90 - We Want to Talk About the Sketchbook 	/a/nonymous 	2020-08-03 	
	89 - We Want to Talk Through Line 	/a/nonymous 	2020-07-26 	
	88 - We Want to Talk to the Headmaster 	/a/nonymous 	2020-07-12 	
	87 - The CD Can't Speak 	/a/nonymous 	2020-06-29 	
	86 - We Can't Talk About Cheering Her Up 	/a/nonymous 	2020-06-18 	
	85 - We Want to Talk About the Incident of Infidelity 	/a/nonymous 	2020-06-12 	
	84 - We Want to Talk About Oyster Fried Rice 	/a/nonymous 	2020-05-26 	
	83 - We Want to Talk About Being Soothed 	/a/nonymous 	2020-05-18 	
	82 - We Want to Talk About What Happened at the Mixer (2) 	/a/nonymous 	2020-05-15 	
	81 - We Want to Talk About What Happened at the Mixer (1) 	/a/nonymous 	2020-05-10 	
	80 - We Want to Talk About the Everyday Love Chat 	/a/nonymous 	2020-04-27 	
	79.5 - We Want to Talk About the Name of That Game - The Sequel 	Zaibatsu 	2020-10-28 	
	79 - We Want to Talk About That Game 	/a/nonymous 	2020-04-24 	
	78 - We Want to Talk About the sports festival (4) 	/a/nonymous 	2020-04-21 	
	77 - We Want to Talk About the Sports Festival (3) 	/a/nonymous 	2020-04-13 	
	76 - We Want to Talk About the Sports Festival (2) 	/a/nonymous 	2020-04-06 	
	75 - We want to talk about the Sports 	/a/nonymous 	2020-04-05 	
	74 - We can't talk to the cheer team 	/a/nonymous 	2020-03-25 	
	73 - We Want to Talk About Erika's Infidelity 	/a/nonymous 	2020-03-17 	
	72 - We Want to Talk About Gathering Comrades 	/a/nonymous 	2020-03-16 	
	71 - I Want to Talk Secretly with Hayasaka-san 	/a/nonymous 	2020-02-24 	
	70 - The Kaguya-sama Fanclub Wants to Talk 	/a/nonymous 	2020-02-17 	
	69 - We Want to Talk to the Auditing Officer 	/a/nonymous 	2020-01-27 	
	68 - we want to talk about girl parties 	/a/nonymous 	2020-01-19 	
	67 - We want to talk about advice partners 	/a/nonymous 	2019-12-28 	
	66 - We Want to Talk While Making Faces 	/a/nonymous 	2019-12-24 	
	65 - We Want to Talk About Shoujo Mentality 	/a/nonymous 	2019-12-13 	
	64 - We Want To Talk About the Selfie App 	/a/nonymous 	2019-11-30 	
	63 - We Want to Talk About The Massage Situation 	/a/nonymous 	2019-11-27 	
	62 - We want to talk about the new student council member 	/a/nonymous 	2019-11-21 	
	61 - We Want to Talk About the Student Election 	/a/nonymous 	2019-11-04 	
	60 - We Want to Talk About Miko's Campaign Pledge 	/a/nonymous 	2019-10-27 	
	59 - We Want to Talk About What to Call (Former) president Shirogane 	/a/nonymous 	2019-10-22 	
	58 - We Want to Talk About the Student Council Election Bulletin 	/a/nonymous 	2019-10-15 	
	57 - We Want to Talk About True Love, Part 2 	/a/nonymous 	2019-10-06 	
	56 - We Want to Talk about True Love 	/a/nonymous 	2019-09-30 	
	55 - We Want to Talk About the Portrait From the Gods 	/a/nonymous 	2019-09-20 	
	54 - We Want to Talk About the lack of President x Kaguya-Sama 	/a/nonymous 	2019-09-14 	
	53.5 - The First Kaguya-sama Fan Club Meeting 	Zaibatsu 	2020-10-26 	
	53 - We Want to Talk About How to Excite a Man 	/a/nonymous 	2019-09-06 	
	52 - We Want to Talk About the Student Council Presidential Candidate 	/a/nonymous 	2019-08-31 	
	51 - We Want to Talk About Our Results So Far 	/a/nonymous 	2019-08-22 	
	50 - We Want to Talk About the Girl From Firis girls' Academy 	/a/nonymous 	2019-08-10 	
	49 - We Want to Talk About Sugoroku 	/a/nonymous 	2019-08-03 	
	48 - We Want to Talk About the Night of the Harvest Moon 	/a/nonymous 	2019-07-26 	
	47 - We Want to Talk About Treasurer Ishigami 	/a/nonymous 	2019-07-24 	
	46 - We Want to Talk About Birthday Cake 	/a/nonymous 	2019-07-17 	
	45 - We Want to Talk About Gossip 	/a/nonymous 	2019-07-17 	
	44 - We Want to Talk About the Relationship of Those Two 	/a/nonymous 	2019-07-17 	
	43 - We Want to Talk About Guilt 	/a/nonymous 	2019-07-17 	
	42 - We Want to Talk About Electives 	/a/nonymous 	2019-07-17 	
	41 - Erika Kose's Serious Problem, Part 3 	/a/nonymous 	2019-07-17 	
	40 - We Want to Talk About the Night of the Fireworks 	/a/nonymous 	2019-07-17 	
	39 - We Want to talk about the Summer's Sex Appeal 	/a/nonymous 	2019-07-17 	
	38 - We Want to Talk About Ramen 	/a/nonymous 	2019-07-17 	
	37 - We Want to Talk About Twitter 	/a/nonymous 	2019-07-17 	
	36 - We Want to Talk About The Lack Of Kaguya-sama 	/a/nonymous 	2019-07-17 	
	35 - We want to talk about planning a mixer 	/a/nonymous 	2019-07-17 	
	34 - We Can't Talk About the Godly Situation 	/a/nonymous 	2019-07-17 	
	33 - We Want to Talk About How to Get a Boyfriend 	/a/nonymous 	2019-07-17 	
	32 - Erika Kose's Serious Problem, Part 2 	/a/nonymous 	2019-07-17 	
	31 - We Can't Talk About the New Ghost Story 	/a/nonymous 	2019-07-17 	
	30 - We Want to Talk About Karen's New Work 	/a/nonymous 	2019-07-17 	
	29 - We Want to Talk about Psychological Tests 	/a/nonymous 	2019-07-17 	
	28.5 - Extra: We Want to Talk About What Someone Dropped in the Early Morning 	/a/nonymous 	2019-07-17 	
	28 - We Want to Talk About Studying for Exams 	/a/nonymous 	2019-07-17 	
	27 - We Want to Talk About Relationship Flags 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	26 - We Want to Talk About Afterschool Activities with Secretary Fujiwara 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	25 - We Want to Talk About Club Activities 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	24 - We Want to Talk to the Discipline Committee 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	23 - We Want to Talk About Karen's Doubts 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	22 - We Want to Talk About Nail Art 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	21 - We Want to Talk About Our Thoughts on the Play 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	20 - I Can't Talk About the Big Scoop 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	19 - We Want to Talk About the Divine Situation 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	18 - We Want to Talk About the Fanclub 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	17 - We Want to Talk About the Cultural Exchange 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	16 - We Want to Talk About What Suits Kaguya 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	15 - We Want to Talk About Erika's Stress 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	14 - We Want to Talk About the Bug's Intentions 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	13 - I Want to Talk Using the Bible 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	12 - We Want to Talk About the Bible 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	11 - We Want to Give Words of Encouragement 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	10 - Erica Kose's Serious Problem, Part 1 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	9 - I Want to Talk About the Lost Notebook 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	8 - We Want to Talk About the President's Charm 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	7 - We Want to Talk About Friendship 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	6 - We Want to Talk About Our Lovestruck Friend 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	5 - We Want to Talk With Our Friends 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	4 - We Want to Talk About Secretary Fujiwara 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	3 - I Want to Talk About My Obsession 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	2 - I Want to Talk About the Movie Date 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	
	1 - The Mass Media Club Wants to Talk 	Fans Scans | Jaimini's~Box~ 	2019-07-17 	