 	Title     	Group 	Last Updated
	241 - Un’yo Shinomiya Can’t Talk 	Zaibatsu 	6 days ago 	
	240 - Kaguya-sama Wants to Dance 	Zaibatsu 	2021-10-07 	
	239 - Adolphe Pescarolo Wants to Protect 	Zaibatsu 	2021-10-02 	
	238 - Yu Ishigami Wants to Invite 	Zaibatsu 	2021-09-22 	
	237 - Miyuki Shirogane Doesn’t Want to Put It In 	Zaibatsu 	2021-09-16 	
	236 - Kaguya-sama Wants to Stay The Night 	Zaibatsu 	2021-09-02 	
	235 - Chika Fujiwara Wants to Date 	Zaibatsu 	2021-08-26 	
	234 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 9) 	Zaibatsu 	2021-08-19 	
	233 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 8) 	Zaibatsu 	2021-08-05 	
	232 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 7) 	Zaibatsu 	2021-07-29 	
	231.1 - Vol 23 Extras 	Zaibatsu 	2021-09-06 	
	231 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 6) 	Zaibatsu 	2021-07-15 	
	230 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 5) 	Zaibatsu 	2021-07-08 	
	229 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 4) 	Zaibatsu 	2021-07-01 	
	228 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 3) 	Zaibatsu 	2021-05-27 	
	227 - Miko Iino Wants to Console 	Zaibatsu 	2021-05-20 	
	226 - Kaguya Shinomiya’s Impossible Challenge: “The Buddha’s Stone Begging Bowl” (Part 2) 	Zaibatsu 	2021-05-13 	
	225 - Hikaru Oobayashi Wants to Protect 	Zaibatsu 	2021-04-22 	
	224 - Chika Fujiwara Wants to Teach 	Zaibatsu 	2021-04-15 	
	223 - Chika Fujiwara Refuses to Acknowledge 	Zaibatsu 	2021-04-09 	
	222 - Kaguya Shinomiya’s Impossible Challenge: “The Jeweled Branch of Hourai” 	Zaibatsu 	2021-04-01 	
	221.1 - Vol 22 Extras 	Zaibatsu 	2021-06-11 	
	221 - Kaguya-sama Wants to Talk 	Zaibatsu 	2021-03-25 	
	220 - The ABCs of Men and Women, Part 6 	Zaibatsu 	2021-03-11 	
	219 - The ABCs of Men and Women, Part 5 	Zaibatsu 	2021-03-04 	
	218 - The ABCs of Men and Women, Part 4 	Zaibatsu 	2021-02-25 	
	217 - The ABCs of Men and Women, Part 3 	Zaibatsu 	2021-02-18 	
	216 - Kaguya and the Girls Want to Talk 	Zaibatsu 	2021-02-04 	
	215 - The ABCs of Men and Women, Part 2 	Zaibatsu 	2021-01-28 	
	214 - Kaguya-sama Hates Cats 	Zaibatsu 	2021-01-21 	
	213 - Senpai-kun and Kouhai-chan, Part 4 	Zaibatsu 	2021-01-07 	
	212 - Mikado Shijo Wants to Fit In 	Zaibatsu 	2020-12-24 	
	211.1 - Vol 21 Extras 	Zaibatsu 	2021-03-19 	
	211 - Kaguya-sama Wants to Sit 	Zaibatsu 	2020-12-10 	
	210 - Chika Fujiwara Really, Really, Really Wants to Eat 	Zaibatsu 	2020-12-03 	
	209 - Dreams 	Zaibatsu 	2020-11-26 	
	208 - The Shirogane Family 	Zaibatsu 	2020-11-19 	
	207 - Kei Shirogane Wants to be Welcoming 	Zaibatsu 	2020-11-05 	
	206 - Miyuki Shirogane Isn’t Depressing 	Zaibatsu 	2020-10-29 	
	205 - Chika Fujiwara Wants to Make Him Laugh 	Zaibatsu 	2020-10-21 	
	204 - Tsubame Koyasu and Yu Ishigami: Part 2 	Zaibatsu 	2020-10-15 	
	203 - Tsubame Koyasu and Yu Ishigami: Part 1 	Zaibatsu 	2020-10-07 	
	202 - Shuchiin Academy Wants to See Them Off 	Zaibatsu 	2020-10-01 	
	201.1 - Vol 20 Extras 	Zaibatsu 	2020-12-07 	
	201 - Tsubame Koyasu Wants to Overwrite 	Zaibatsu 	2020-09-23 	
	200 - Chika Fujiwara Wants a Celebration 	Multiple Groups 	2020-09-11 	
	199 - Kaguya-sama Wants to be Heard 	Fans Scans | Jaimini's~Box~ 	2020-08-31 	
	198 - Kaguya Shinomiya's Impossible Challenge: "The Swallow's Cowry" (Part 6) 	Fans Scans | Jaimini's~Box~ 	2020-08-21 	
	197 - The Shirogane family wants to move 	Fans Scans | Jaimini's~Box~ 	2020-08-06 	
	196 - Ai Hayasaka Wants to Find 	Fans Scans | Jaimini's~Box~ 	2020-08-03 	
	195 - Valentine's at Shuchiin, Part 2 	Fans Scans | Jaimini's~Box~ 	2020-07-16 	
	194 - Valentine's at Shuchiin, Part 1 	Fans Scans | Jaimini's~Box~ 	2020-07-02 	
	193 - Miyuki Shirogane Wants to Console 	Fans Scans | Jaimini's~Box~ 	2020-06-25 	
	192 - Kobachi Osaragi Is Watching 	Fans Scans | Jaimini's~Box~ 	2020-06-18 	
	191.1 - Vol 19 Extras 	NotJag 	2020-07-21 	
	191 - Kaguya Shinomiya's Impossible Challenge: "The Swallow's Cowry", Part 5 	Fans Scans | Jaimini's~Box~ 	2020-06-04 	
	190 - Senpai-kun and Kouhai-chan, Part 3; Miko Iino Cannot Love, Part 5 	Fans Scans | Jaimini's~Box~ 	2020-05-28 	
	189 - Kaguya Shinomiya's Impossible Challenge: "The Buddha's Stone Begging Bowl" 	Fans Scans | Jaimini's~Box~ 	2020-05-21 	
	188 - Miko Iino Can't Make Him Answer 	Multiple Groups 	2020-05-22 	
	187 - Ai Hayasaka and Kaguya Shinomiya's Friends 	Fans Scans | Jaimini's~Box~ 	2020-04-30 	
	186 - Ai Hayasaka's Friends, Part 5 	Fans Scans | Jaimini's~Box~ 	2020-04-23 	
	185 - Ai Hayasaka's Friends, Part 4 	Fans Scans | Jaimini's~Box~ 	2020-04-16 	
	184 - Ai Hayasaka’s Friends, Part 3 	Fans Scans | Jaimini's~Box~ 	2020-04-09 	
	183 - Ai Hayasaka’s Friends, Part 2 	Fans Scans | Jaimini's~Box~ 	2020-03-26 	
	182 - Ai Hayasaka's Friends, Part 1 	Fans Scans | Jaimini's~Box~ 	2020-03-19 	
	181.1 - Vol 18 Extras 	/a/nonymous 	2020-07-03 	
	181 - Miyuki Shirogane Wants to Keep Her for Himself 	Fans Scans | Jaimini's~Box~ 	2020-03-12 	
	180 - Miyuki Shirogane Wants to Go Around 	Fans Scans | Jaimini's~Box~ 	2020-03-05 	
	179 - Ai Hayasaka's Morning Routine 	Fans Scans | Jaimini's~Box~ 	2020-02-25 	
	178 - Senpai-kun and Kouhai-chan, Part 2 	Multiple Groups 	2020-02-22 	
	177 - Kaguya Shinomiya's Impossible Challenge: "The Swallow's Cowry" (Part 4) 	Fans Scans | Jaimini's~Box~ 	2020-02-06 	
	176 - Yu Ishigami Wants to Show Off 	Fans Scans | Jaimini's~Box~ 	2020-01-30 	
	175 - Kaguya Wants His Attention 	Fans Scans | Jaimini's~Box~ 	2020-01-23 	
	174 - Miko Iino Cannot Love, Part 4 	Fans Scans | Jaimini's~Box~ 	2020-01-09 	
	173 - Chika Fujiwara Wants to Tie 	Multiple Groups 	2019-12-27 	
	172.1 - Kagukoku: Miyuki and His Girls 	Fans Scans | Jaimini's~Box~ 	2019-12-27 	
	172 - Kaguya Wants to Trust 	Fans Scans | Jaimini's~Box~ 	2019-12-13 	
	171.1 - Vol 17 Extras 	Fans Scans | Jaimini's~Box~ 	2020-03-25 	
	171 - We Want to Talk About the Tabletop Gaming Club 	Fans Scans | Jaimini's~Box~ 	2019-12-05 	
	170 - Miyuki Shirogane Wants to Talk 	Fans Scans | Jaimini's~Box~ 	2019-11-28 	
	169 - The ABCs of Men and Women, Part 1 	Multiple Groups 	2019-11-23 	
	168 - First Encounter 	Fans Scans | Jaimini's~Box~ 	2019-11-07 	
	167 - Nagisa Kashiwagi Wants to Drag It out of Her 	Fans Scans | Jaimini's~Box~ 	2019-11-01 	
	166 - Yu Ishigami Wants to Get Hooked 	Multiple Groups 	2019-10-26 	
	165 - Senpai-kun and Kouhai-chan, Part 1 	Multiple Groups 	2019-10-21 	
	164 - Chika Fujiwara Wants to Love 	Multiple Groups 	2019-10-14 	
	163 - Chika Fujiwara Wants to Surprise 	Multiple Groups 	2019-09-27 	
	162 - Student Council: New Game 	Multiple Groups 	2019-09-19 	
	161.1 - Vol 16 Extras 	Fans Scans | Jaimini's~Box~ 	2019-12-02 	
	161 - Maki Shijo Wants To Be Enlightened 	Multiple Groups 	2019-09-12 	
	160 - Kaguya..., Part 2 	Fans Scans | Jaimini's~Box~ 	2019-09-06 	
	159 - Kaguya..., Part 1 	Fans Scans | Jaimini's~Box~ 	2019-08-22 	
	158 - Miko Iino Cannot Love, Part 3 	Fans Scans | Jaimini's~Box~ 	2019-08-08 	
	157 - Chika Fujiwara Really, Really Wants to Eat 	Fans Scans | Jaimini's~Box~ 	2019-08-01 	
	156 - Miko Iino Cannot Love, Part 2 	Fans Scans | Jaimini's~Box~ 	2019-07-26 	
	155 - Kaguya Shinomiya's Impossible Challenge: "The Swallow's Cowry" (Part 3) 	Fans Scans | Jaimini's~Box~ 	2019-07-18 	
	154 - Kaguya Shinomiya's Impossible Challenge: "The Swallow's Cowry" (Part 2) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	153 - The Swallow's Cowry (Ice) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	152 - Nagisa Kashiwagi Wants to Conceal 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	151.1 - Vol 15 Extras 	Fans Scans | Jaimini's~Box~ 	2019-08-12 	
	151 - The First Kiss Never Ends 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	150 - A Normal Romance 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	149 - Kaguya Thinks It's Fine 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	148 - Kaguya Wants to Confess (Ice) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	147 - Our Personas (Shirogane, Part 1) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	146 - Our Personas (Kaguya, Part 1) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	145 - Kaguya Wants to Eat (Ice) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	144 - Kaguya Wants to Confide (Ice) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	143 - Kaguya Wants To Be Noticed (Ice) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	142 - Regarding Kaguya Shinomiya, Part 4 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	141.1 - Vol 14 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	141 - Regarding Kaguya Shinomiya, Part 3 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	140 - Miko Iino Wants to Talk 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	139 - Miyuki Shirogane Wants to Discuss 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	138 - Kaguya Wants to Explain 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	137 - The Shuchiin Afterparty 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	136 - Dual Confessions, Part 3 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	135 - Dual Confessions, Part 2 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	134 - Dual Confessions, Part 1 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	133 - Kaguya Wants to Confess, Part 3 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	132 - Kaguya Wants to Confess, Part 2 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	131.1 - Vol 13 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	131 - Miyuki Shirogane Wants to Be Confessed to, Part 5 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	130 - Tsubame Koyasu Wants to Turn Him Down 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	129 - Miyuki Shirogane Wants to Be Confessed to, Part 4 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	128 - Kaguya Wants to Shoot Them Down 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	127 - Miyuki Shirogane's Culture Festival 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	126 - Chika Fujiwara Wants to Set the Record Straight 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	125 - Kozue Makihara Wants to Play 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	124 - Yu Ishigami's Culture Festival 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	123 - Kaguya's Culture Festival 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	122 - Kaguya Wants to Confess 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	121.1 - Vol 12 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	121 - Freshman Year, Spring 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	120 - Regarding Kaguya Shinomiya, Part 2 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	119 - Kei Shirogane Wants to Show Off 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	118 - Miyuki Shirogane Wants to Expand 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	117 - Chika Fujiwara Wants to Fight 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	116 - We Want to Talk About the Culture Festival 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	115 - Miko Iino Cannot Love, Part 1 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	114 - Miyuki Shirogane Wants to be Confessed to, Part 3 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	113 - Miyuki Shirogane Wants to Be Confessed to, Part 2 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	112 - Miyuki Shirogane Wants to Be Confessed to, Part 1 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	111.1 - Vol 11 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	111 - The Student Council Wants to Advance 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	110 - Yu Ishigami Wants to Talk 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	109.1 - K-agukoku! 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	109 - Maki Shijo Wants to Ask for Help 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	108 - Ai Hayasaka Wants to Say Something 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	107 - Chika Fujiwara Wants to Keep the Beat 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	106 - Chika Fujiwara Wants to Sleep Over 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	105 - Yu Ishigami Wants to Answer 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	104 - Kaguya Shinomiya's Impossible Challenge: "The Swallow's Cowry" (Part 1) 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	103 - Miyuki Shirogane Wants to Mediate 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	102 - Kaguya-sama Doesn't Realize 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	101.5 - Season 2 Blu-ray Extras 	Zaibatsu 	2021-03-20 	
	101.1 - Vol 10 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	101 - The Student Council Wants to be Photographed 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	100 - The Student Council Wants to be Photographed 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	99 - Miyuki Shirogane Wants to Be Trusted 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	98 - Maki Shijo Wants to Do Something, Somehow 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	97 - Nagisa Kashiwagi Wants to Put Him to Death 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	96 - Kaguya Wants to Feed Him 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	95 - Miko Iino Wants to Be Soothed 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	94 - Kaguya Wants to Interrupt 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	93 - Kaguya Wants to Take Him Out 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	92 - I Want to Make Kaguya Blush 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	91.1 - Vol 9 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	91 - Chika Fujiwara Wants to Make It Swell 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	90 - Kyoko Ootomo Doesn't Realize 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	89 - Miyuki Shirogane and Yu Ishigami 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	88 - Thus, Yu Ishigami Closed His Eyes, Part 3 	Multiple Groups 	2019-11-03 	
	87 - Shuchin Sports Festival 	Multiple Groups 	2019-11-03 	
	86 - Mr. Shirogane Wants to Pry 	Multiple Groups 	2019-11-03 	
	85 - Kobachi Osaragi Wants to Supervise 	Multiple Groups 	2019-11-03 	
	84 - Miyuki Shirogane Wants To Dance 	Multiple Groups 	2019-11-03 	
	83.5 - Kaguya Wants to be Confessed to Darkness Vol. 2 	Multiple Groups 	2019-11-03 	
	83 - Kei Shirogane Won't Talk 	Multiple Groups 	2019-11-03 	
	82 - Kaguya Won't Refuse 	Multiple Groups 	2019-11-03 	
	81 - Kaguya Wants To Touch 	Multiple Groups 	2019-11-03 	
	80.1 - Vol 8 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	80 - Thus, Yu Ishigami Closed His Eyes, Part 2 	Multiple Groups 	2019-11-03 	
	79 - Kaguya Wants To Be Examined 	Multiple Groups 	2019-11-03 	
	78 - Kaguya Isn't Frightened 	/a/nonymous 	2019-07-16 	
	77 - Chika Fujiwara Wants to Get Information 	/a/nonymous 	2019-07-16 	
	76 - Nagisa Kashiwagi is Annoying 	/a/nonymous 	2019-07-16 	
	75 - Kaguya Wants to Collect 	/a/nonymous 	2019-07-16 	
	74 - Kaguya ♡ Aquarium 	/a/nonymous 	2019-07-16 	
	73 - Miyuki Shirogane Wants to Read 	/a/nonymous 	2019-07-16 	
	72 - Miko Iino Wants to Restrain 	Psylocke Scans 	2019-07-16 	
	71 - Kaguya Wants to Produce 	Psylocke Scans 	2019-07-16 	
	70.1 - Vol 7 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	70 - Kaguya Wants to Strip 	Psylocke Scans 	2019-07-16 	
	69 - Kaguya Hasn't Been Called 	Psylocke Scans 	2019-07-16 	
	68 - I Want to Make Miko Iino Smile 	Psylocke Scans 	2019-07-16 	
	67 - Miko Iino Can't be Laughed At 	Psylocke Scans 	2019-07-16 	
	66 - Kaguya Wants to Eliminate 	Psylocke Scans 	2019-07-16 	
	65 - Miko Iino Wants to Correct 	Psylocke Scans 	2019-07-16 	
	64.5 - Kaguya Wants to be Confessed to Darkness 	Psylocke Scans 	2019-07-16 	
	64 - Nagisa Kashiwagi Wants to Console 	Psylocke Scans 	2019-07-16 	
	63 - Miyuki Shirogane Wants to Be Popular 	Psylocke Scans 	2019-07-16 	
	62 - Miyuki Shirogane Wants to Draw 	Psylocke Scans 	2019-07-16 	
	61 - Kaguya Wants a Confession 	Psylocke Scans 	2019-07-16 	
	60.1 - Vol 6 Extras 	Fans Scans | Jaimini's~Box~ 	2019-07-16 	
	60 - Kaguya Doesn't Want to Call 	Psylocke Scans 	2019-07-16 	
	59 - The 67th Student Council 	Psylocke Scans 	2019-07-16 	
	58 - Ai Hayasaka Wants to Seduce 	Psylocke Scans 	2019-07-16 	
	57 - Kaguya Wants to Marry 	Psylocke Scans 	2019-07-16 	
	56 - Miyuki Shirogane Wants to Gaze 	Psylocke Scans 	2019-07-16 	
	55 - Thus, Yu Ishigami Closed His Eyes, Part 1 	Psylocke Scans 	2019-07-16 	
	54 - Chika Fujiwara Wants to Confirm 	Psylocke Scans 	2019-07-16 	
	53 - Kaguya Wants to Give 	Psylocke Scans 	2019-07-16 	
	52 - Kaguya Wants to Ask 	Psylocke Scans 	2019-07-16 	
	51 - Kaguya Wants to Celebrate 	Psylocke Scans 	2019-07-16 	
	50.5 - Volume 5 Extras 	Psylocke Scans 	2019-07-16 	
	50 - Nagisa Kashiwagi Can't Watch 	Psylocke Scans 	2019-07-16 	
	49 - Miyuki Shirogane Wants to Prepare 	Psylocke Scans 	2019-07-16 	
	48 - The Student Council Isn't Alpha 	Psylocke Scans 	2019-07-16 	
	47 - Kaguya Wants to Choose 	Psylocke Scans 	2019-07-16 	
	46.5 - Shuchi'in Student Council Shuffle! 	NotJag 	2019-12-05 	
	46 - Kaguya Doesn't Want to Avoid 	Psylocke Scans 	2019-07-16 	
	45.5 - I Can't Hear the Fireworks (Extra) 	Multiple Groups 	2019-09-10 	
	45 - I Can't Hear the Fireworks, Part 2 	Psylocke Scans 	2019-07-16 	
	44 - I Can't Hear the Fireworks, Part 1 	Psylocke Scans 	2019-07-16 	
	43 - Chika Fujiwara Really Wants to Eat 	Psylocke Scans 	2019-07-16 	
	42 - Ai Hayasaka Wants to Soak 	Psylocke Scans 	2019-07-16 	
	41 - Miyuki Shirogane Wants to Meet 	Psylocke Scans 	2019-07-16 	
	40.5 - Volume 4 Extras 	Psylocke Scans 	2019-07-16 	
	40 - Miyuki Shirogane Wants to Go on a Trip 	Psylocke Scans 	2019-07-16 	
	39 - Kaguya Wants to be Called 	Psylocke Scans 	2019-07-16 	
	38 - Kaguya Wants to Forgive 	Psylocke Scans 	2019-07-16 	
	37 - Kaguya Won't Relent 	Psylocke Scans 	2019-07-16 	
	36 - Miyuki Shirogane Wants to Sing 	Psylocke Scans 	2019-07-16 	
	35 - Regarding Kaguya Shinomiya, Part 1 	Psylocke Scans 	2019-07-16 	
	34 - Chika Fujiwara Wants to Visit 	Psylocke Scans 	2019-07-16 	
	33 - Kaguya Wants to Offer 	Psylocke Scans 	2019-07-16 	
	32 - Kaguya Wants to be Hated 	Psylocke Scans 	2019-07-16 	
	31 - Miyuki Shirogane Can't Lose 	Psylocke Scans 	2019-07-16 	
	30.5 - Volume 3 Extras 	Psylocke Scans 	2019-07-16 	
	30 - Ai Hayasaka Wants to Defend 	Psylocke Scans 	2019-07-16 	
	29 - Kaguya Wants to be Joined 	Psylocke Scans 	2019-07-16 	
	28 - Chika Fujiwara Wants to Test 	Psylocke Scans 	2019-07-16 	
	27.5 - Extra Chapter 	Psylocke Scans 	2019-07-16 	
	27 - Kaguya Wants to Endure 	Psylocke Scans 	2019-07-16 	
	26 - Miyuki Shirogane Wants to Work 	Psylocke Scans 	2019-07-16 	
	25 - Kaguya Wants to be Noticed 	Psylocke Scans 	2019-07-16 	
	24 - Yu Ishigami Wants to Survive 	Psylocke Scans 	2019-07-16 	
	23 - Miyuki Shirogane Wants to Show Off 	Psylocke Scans 	2019-07-16 	
	22 - Chika Fujiwara Wants to be Eaten 	Psylocke Scans 	2019-07-16 	
	21 - Kaguya Wants to Have Held 	Psylocke Scans 	2019-07-16 	
	20.5 - Volume 2 Extras 	Psylocke Scans 	2019-07-16 	
	20 - Miyuki Shirogane Wants to Speak 	Psylocke Scans 	2019-07-16 	
	19 - Kaguya Wants to be Sent 	Psylocke Scans 	2019-07-16 	
	18 - The Student Council Wants to Talk 	Psylocke Scans 	2019-07-16 	
	17 - Kaguya Wants to Adore 	Psylocke Scans 	2019-07-16 	
	16 - Kaguya Wants to Do Well 	Psylocke Scans 	2019-07-16 	
	15 - Miyuki Shirogane Wants to Flee 	Psylocke Scans 	2019-07-16 	
	14 - Miyuki Shirogane Hasn't Done It 	Psylocke Scans 	2019-07-16 	
	13 - Kaguya Wants to be Indirect 	Psylocke Scans 	2019-07-16 	
	12 - Kaguya Wants to be Stopped 	Psylocke Scans 	2019-07-16 	
	11 - Kaguya Wants to Exchange 	Psylocke Scans 	2019-07-16 	
	10.5 - Volume 1 Extras 	Psylocke Scans 	2019-07-16 	
	10 - The Student Council Wants to Play a Prank 	Psylocke Scans 	2019-07-16 	
	9 - Kaguya Wants to Walk 	Psylocke Scans 	2019-07-16 	
	8 - Kaguya Wants to be Answered 	Psylocke Scans 	2019-07-16 	
	7 - Fujiwara Wants to Go On a Trip 	Psylocke Scans 	2019-07-16 	
	6 - Miyuki Shirogane Wants to Hide 	Psylocke Scans 	2019-07-16 	
	5.5 - Extra Chapter 	Psylocke Scans 	2019-07-16 	
	5 - Kaguya Wants to Eat 	Psylocke Scans 	2019-07-16 	
	4 - Miyuki Shirogane Wants to Answer 	Psylocke Scans 	2019-07-16 	
	3 - Kaguya Doesn't Know Much 	Psylocke Scans 	2019-07-16 	
	2 - I Want to Play Old Maid 	Psylocke Scans 	2019-07-16 	
	1 - I Want to be Invited to a Movie 	Psylocke Scans 	2019-07-16 	